{
  "pages": [
    "pages/index/index",
    "pages/checkin/checkin",
    "pages/lottery/lottery",
    "pages/game/game",
    "pages/profile/profile"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#667eea",
    "navigationBarTitleText": "iLuck年会系统",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#f5f5f5"
  },
  "tabBar": {
    "color": "#999999",
    "selectedColor": "#667eea",
    "backgroundColor": "#ffffff",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "images/home.png",
        "selectedIconPath": "images/home-active.png"
      },
      {
        "pagePath": "pages/checkin/checkin",
        "text": "签到",
        "iconPath": "images/checkin.png",
        "selectedIconPath": "images/checkin-active.png"
      },
      {
        "pagePath": "pages/game/game",
        "text": "游戏",
        "iconPath": "images/game.png",
        "selectedIconPath": "images/game-active.png"
      },
      {
        "pagePath": "pages/profile/profile",
        "text": "我的",
        "iconPath": "images/profile.png",
        "selectedIconPath": "images/profile-active.png"
      }
    ]
  },
  "permission": {
    "scope.userLocation": {
      "desc": "您的位置信息将用于签到验证"
    }
  },
  "requiredBackgroundModes": ["audio"],
  "networkTimeout": {
    "request": 10000,
    "downloadFile": 10000
  },
  "debug": false
}