{
  "name": "iluck-api",
  "version": "1.0.0",
  "description": "iLuck年会系统后端API - Glitch部署版",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.7.2",
    "cors": "^2.8.5",
    "multer": "^1.4.5-lts.1",
    "xlsx": "^0.18.5",
    "uuid": "^9.0.0",
    "moment": "^2.29.4",
    "sqlite3": "^5.1.6"
  },
  "engines": {
    "node": "14.x"
  },
  "repository": {
    "url": "https://glitch.com/edit/#!/iluck-api"
  },
  "license": "MIT"
}