{
  "name": "iluck-annual-party-system",
  "version": "1.0.0",
  "description": "iLuck智能年会互动系统",
  "main": "server/app.js",
  "scripts": {
    "start": "node server/app.js",
    "dev": "nodemon server/app.js",
    "admin": "cd admin && npm run dev",
    "screen": "cd screen && npm run dev",
    "miniprogram": "cd miniprogram && npm run dev"
  },
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.7.2",
    "cors": "^2.8.5",
    "multer": "^1.4.5-lts.1",
    "xlsx": "^0.18.5",
    "uuid": "^9.0.0",
    "moment": "^2.29.4",
    "sqlite3": "^5.1.6"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "keywords": ["年会", "抽奖", "签到", "互动游戏"],
  "author": "iLuck Team",
  "license": "MIT"
}